<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    menuItemAboutMe = (MenuItem) findViewById(R.id.);
    menuItemonHand = (MenuItem) findViewById(R.id.);
    menuItemPending = (MenuItem) findViewById(R.id.);
    menuItemUnordered = (MenuItem) findViewById(R.id.);

    <item
        android:id="@+id/itemAboutMe"
        android:checked="false"
        android:icon="@drawable/avatarjae"
        android:title="About Me" />

    <item
        android:id="@+id/itemOnHand"
        android:checked="false"
        android:icon="@drawable/boxes"
        android:title="@string/viewPager" />


    <item
        android:id="@+id/itemInventoryPending"
        android:checked="false"
        android:icon="@drawable/delivery"
        android:title="@string/recycleView" />


    <item
        android:id="@+id/itemInventoryUnordered"
        android:checked="false"
        android:icon="@drawable/greenbox"
        android:title="@string/recycleView" />


</menu>