<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/green"
    android:layout_gravity="center_horizontal"
    android:id="@+id/fragment_master_detail"
    tools:context="jaenwawe.miniInventory5.Fragment_MasterDetail"
  >

    productNameTV = (TextView) view.findViewById(R.id.);
    productImage = (ImageView) view.findViewById(R.id.);
    productPriceTV = (TextView) view.findViewById(R.id.ProductPrice);
    productWeightTV = (TextView) view.findViewById(R.id.);
    productDescriptionTV = (TextView) view.findViewById(R.id.);
    productAISNTV = (TextView) view.findViewById(R.id.);


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Title"
        android:id="@+id/ProductName"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp" />

    <ImageView
       android:layout_height="200dp"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:id="@+id/ProductImage" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Description"
        android:id="@+id/ProductDescription"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ProductWeight"
        android:text="ProductWeight"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ProductAISN"
        android:text="ProductAISN"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ProductPrice"
        android:text="ProductPrice"
        android:layout_centerHorizontal="true" />



</LinearLayout>
